<!DOCTYPE html>
<head>
  <meta name="vewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Faculty</title>
</head>

<script src="app.js"></script>

<html>
  <body onload="loadDoc()" >

  <div class="container" align="center">
    <h2>Students</h2>
  </div>

  <table id="tbstud" class="table"  style="margin-left: auto; margin-right: auto; " border="1px">
    <thead>
      <tr>
        <td>Name</td>
        <td>Surname</td>
        <td>Index</td>
        <td>Student ID</td> 
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>


  </body>
</html>